{
  "ConnectionStrings": {
    "Default": "Server=192.168.137.129;Port=3306;Database=AbpDemo;Uid=root;Pwd=123456;SslMode=None;"
  },
  "OpenIddict": {
    "Applications": {
      "AbpDemo_App": {
        "ClientId": "AbpDemo_App",
        "RootUrl": "http://localhost:4200"
      },
      "AbpDemo_Swagger": {
        "ClientId": "AbpDemo_Swagger",
        "RootUrl": "https://localhost:44383"
      }
    }
  }
}
