{
  "App": {
    "SelfUrl": "https://localhost:44383",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AbpDemo.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "server=192.168.137.129;port=3306;database=AbpDemo;user=root;password=123456;SslMode=None;Connection Timeout=30;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44383",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AbpDemo_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9Akm6oSVEImq1pNt"
  }
}
